*{
    font-family: montserrat;
}


/* main */

body{
    background: #f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 93vh;
    min-height: 300px;
    position: relative;
}
.carousel-caption{
    z-index: 2;
    position: absolute;
    top: 35%;
    right: 60%;
    /* display: flex; */
    width: 27%;
    background-color: #f1fbff;
    color: black;
    height: 39vh;
    border-radius: 20px;
    box-shadow: 6px 6px 6px rgb(194, 183, 183);
    border: 1px solid saddlebrown;
}
.carousel-caption h5{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 5px;
    border: 1px solid saddlebrown;
    width: 85%;
    margin: 0 auto;
    border-radius: 20px ;
    background-color: grey;
    color: #f1fbff;
    animation: move 4s infinite;
    box-shadow: 0px 0px 0px black;
}
@keyframes move{
0%{border-radius: 20px;


    box-shadow: 0px 0px 0px black;
}
50%{border-radius: 10px;


    box-shadow: 4px 4px 4px black;}
100%{border-radius: 20px;


    box-shadow: 0px 0px 0px black;}
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    position: relative;
    top: 9px;
    
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.w-100{
    height: 100vh;
}

.carousel-item .btn{
    background: linear-gradient(to right, #77acf1, #3edbf0);
}

/* responsive */
@media only screen and (min-width: 768px) and (max-width:991px){
    .carousel-caption{
        /* bottom: 370px; */

    }
    .carousel-caption p{
        width: 100%;
    }
    
}

@media only screen and (max-width: 767px){
    .carousel-caption{
        /* bottom: 280px; */
    }
    .carousel-caption h5{
        font-size: 28px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}
@media only screen and (max-width: 572px){
    .nav_img{
        width: 140px;
        height: 25px;
    }
}
